{
  "name": "CubeDash.EditorTests",
  "rootNamespace": "CubeDash.Tests",
  "references": ["CubeDash", "UnityEngine.UI"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
